body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.container
    background-color: #282c34
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    width: 100%

    &--donotcenter
        justify-content: start
        padding-top: 10%
        padding-bottom: 10%

    &--nopaddings
        justify-content: start
        padding-top: 0%
        padding-bottom: 0%

.title
    // margin: 50px
    font-size: 2.2em

@import Landing
@import Register
@import Search
@import Profile

@import AppButton
@import Nav
@import Car
@import Avatar
@import Feedback
