{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JrNBN1Zo0444_v6WdcN3m",
      "type": "ellipse",
      "x": 443.23828125,
      "y": 124.69140625,
      "width": 75.90234375,
      "height": 67.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955291641,
      "version": 58,
      "versionNonce": 2008101177,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vS_6md8Hw8RyRPCqQkw8O",
      "type": "line",
      "x": 478.5,
      "y": 190.83984375,
      "width": 0.87890625,
      "height": 487.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595982457,
      "version": 45,
      "versionNonce": 2082495191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.87890625,
          487.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mDnLaTfS5sJR5ouUb5wVR",
      "type": "ellipse",
      "x": 669.111328125,
      "y": 83.83984375,
      "width": 75.90234375,
      "height": 67.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533511255,
      "version": 123,
      "versionNonce": 415801881,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XxGt1YNKzM-NOMVr_xBOf",
      "type": "line",
      "x": 704.373046875,
      "y": 149.98828125,
      "width": 0.87890625,
      "height": 487.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497883289,
      "version": 110,
      "versionNonce": 790423543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.87890625,
          487.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dqDlO7Fz24m-z_uNEZnm-",
      "type": "ellipse",
      "x": 964.244140625,
      "y": 79.0390625,
      "width": 75.90234375,
      "height": 67.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834092633,
      "version": 166,
      "versionNonce": 192870137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AwxxzM58YqQXeuHeCJN2E",
      "type": "line",
      "x": 999.505859375,
      "y": 145.1875,
      "width": 0.87890625,
      "height": 487.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462054839,
      "version": 153,
      "versionNonce": 692769047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.87890625,
          487.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "RJ9Tc-gVL-tBMXNyVE0Tw",
      "type": "text",
      "x": 453.189453125,
      "y": 149.1796875,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809906105,
      "version": 12,
      "versionNonce": 39301081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chrome",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "lK-hL8E9OGgx7wxa5Bvlu",
      "type": "text",
      "x": 683.5625,
      "y": 108.328125,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152094233,
      "version": 11,
      "versionNonce": 874419767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":5500",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "1VKbxVwV6ekTQuy8NVd5E",
      "type": "text",
      "x": 978.6953125,
      "y": 103.52734375,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552404599,
      "version": 11,
      "versionNonce": 325471417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "files",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "BhrYyMNBliGAaWofd6lJA",
      "type": "arrow",
      "x": 486.60546875,
      "y": 263.578125,
      "width": 211.328125,
      "height": 86.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611485689,
      "version": 45,
      "versionNonce": 1987884887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.328125,
          -86.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SR1OFXLeJ5N2k3NcIVz0d",
      "type": "text",
      "x": 537.9626546750205,
      "y": 197.28078772455532,
      "width": 75,
      "height": 19,
      "angle": 5.924454129040186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000955831,
      "version": 194,
      "versionNonce": 1179536793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /app",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ZcfMrAirT8ExQPAoJ7Mdt",
      "type": "arrow",
      "x": 708.046875,
      "y": 185.890625,
      "width": 284.53125,
      "height": 1.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610214839,
      "version": 34,
      "versionNonce": 1186575479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.53125,
          -1.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "le-8J__OVMwk00pj6wk--",
      "type": "arrow",
      "x": 989.75390625,
      "y": 205.3984375,
      "width": 279.5859375,
      "height": 3.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2135250359,
      "version": 32,
      "versionNonce": 1648571001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.5859375,
          -3.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VoZXSLr6AtAvlNrsxlh5z",
      "type": "arrow",
      "x": 701.34765625,
      "y": 213.5,
      "width": 212.734375,
      "height": 102.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240382615,
      "version": 43,
      "versionNonce": 1016728983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -212.734375,
          102.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "nXap-Rs4AbRDCYaOqXJ-X",
      "type": "text",
      "x": 542.04296875,
      "y": 272.84375,
      "width": 131,
      "height": 19,
      "angle": 5.871674069739428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392273881,
      "version": 85,
      "versionNonce": 2080930649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200 index.html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "il6x-WOJRhHJtZIaVgeqB",
      "type": "arrow",
      "x": 488.609375,
      "y": 384.359375,
      "width": 210.2578125,
      "height": 73.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462259639,
      "version": 55,
      "versionNonce": 55722679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.2578125,
          -73.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XxQ7iTUrQ9V7bVy9GGV8P",
      "type": "text",
      "x": 501.3671875,
      "y": 427.53515625000006,
      "width": 150,
      "height": 19,
      "angle": 5.953828428184957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985959417,
      "version": 207,
      "versionNonce": 1900009337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /app/main.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "8JHfkoD2wPHCL9pE9Ps-F",
      "type": "arrow",
      "x": 707.0078125,
      "y": 315.87109375,
      "width": 290.99609375,
      "height": 75.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806871129,
      "version": 65,
      "versionNonce": 1803998167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.99609375,
          -75.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eMdzq4tKFY16BOG-FgKjP",
      "type": "arrow",
      "x": 997.37109375,
      "y": 253.80859375,
      "width": 287.9375,
      "height": 79.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395506327,
      "version": 33,
      "versionNonce": 333592857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287.9375,
          79.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3CfP2DwktAyWI0k8nfS5e",
      "type": "arrow",
      "x": 700.0234375,
      "y": 342.40234375,
      "width": 215.74267672903835,
      "height": 65.728744770959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23696439,
      "version": 142,
      "versionNonce": 1028500985,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.74267672903835,
          65.728744770959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zHx4AUlAtx82k8KV0UFQT",
      "type": "text",
      "x": 493.16796875,
      "y": 324.01953125,
      "width": 169,
      "height": 19,
      "angle": 5.964685302642645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298570999,
      "version": 140,
      "versionNonce": 1244072471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET /app/style.css",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "yfIsUcy3bf2Az_ZU0vi9v",
      "type": "text",
      "x": 536.2666561030182,
      "y": 378.09443830743356,
      "width": 122,
      "height": 19,
      "angle": 6.011472162064327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085532217,
      "version": 215,
      "versionNonce": 389514969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200 style.css",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "_hYh9C4tGso7_NiA-Ev90",
      "type": "arrow",
      "x": 483.69531250000006,
      "y": 488.40234375,
      "width": 210.2578125,
      "height": 73.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144772793,
      "version": 103,
      "versionNonce": 1057730359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.2578125,
          -73.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZpXu8le98dMiL0aXH1OXA",
      "type": "arrow",
      "x": 709.17578125,
      "y": 416.80078125,
      "width": 283.35546875,
      "height": 106.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477131799,
      "version": 46,
      "versionNonce": 1278428089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.35546875,
          -106.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Ipgg728A4s4OqT16xFAqh",
      "type": "arrow",
      "x": 998.73828125,
      "y": 321.9765625,
      "width": 293.6875,
      "height": 111.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879959831,
      "version": 40,
      "versionNonce": 912175191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.6875,
          111.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mqfOQcC86sZq3ICLYSTXI",
      "type": "arrow",
      "x": 700.6875,
      "y": 451.62890625,
      "width": 217.19140625,
      "height": 68.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1406535801,
      "version": 39,
      "versionNonce": 1751409817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.19140625,
          68.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YskZXwv9GDNgUEhqUP_uL",
      "type": "text",
      "x": 538.9500934397053,
      "y": 497.25275517680404,
      "width": 103,
      "height": 19,
      "angle": 6.011472162064327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650244601,
      "version": 283,
      "versionNonce": 167021943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200 main.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0SAg94FxR-Ssll9OQ-rHI",
      "type": "draw",
      "x": 475.12109375,
      "y": 325.76171875,
      "width": 25.5390625,
      "height": 57.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420469911,
      "version": 125,
      "versionNonce": 662595961,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.8984375,
          1.8203125
        ],
        [
          -11.203125,
          4.48828125
        ],
        [
          -12.1015625,
          11.38671875
        ],
        [
          -4.8203125,
          15.99609375
        ],
        [
          5.2265625,
          17.87109375
        ],
        [
          10.25,
          14.51953125
        ],
        [
          11.01953125,
          7.69921875
        ],
        [
          -2.39453125,
          5.75
        ],
        [
          -9.8359375,
          11.87109375
        ],
        [
          -11.76171875,
          30.328125
        ],
        [
          -3.72265625,
          35.28515625
        ],
        [
          1.35546875,
          34.47265625
        ],
        [
          10.50390625,
          26.91015625
        ],
        [
          -2.4140625,
          29.3828125
        ],
        [
          -7.29296875,
          44.63671875
        ],
        [
          2.43359375,
          48.7578125
        ],
        [
          13.4375,
          46.01953125
        ],
        [
          -0.93359375,
          45.171875
        ],
        [
          -9.3046875,
          52.77734375
        ],
        [
          -10.19921875,
          57.91015625
        ],
        [
          0.67578125,
          57.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gpwrvP-T2YCIOrkoHephL",
      "type": "draw",
      "x": 479.390625,
      "y": 408.890625,
      "width": 29.00390625,
      "height": 74.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585141847,
      "version": 86,
      "versionNonce": 1695663767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.5546875,
          12.1171875
        ],
        [
          -20.55859375,
          21.8828125
        ],
        [
          -14,
          23.21484375
        ],
        [
          5.80078125,
          23.609375
        ],
        [
          7.171875,
          20.265625
        ],
        [
          -12.91796875,
          20.05859375
        ],
        [
          -14.75390625,
          22.76171875
        ],
        [
          -17.06640625,
          53.96484375
        ],
        [
          -16.18359375,
          55.47265625
        ],
        [
          -10.5625,
          57.515625
        ],
        [
          0.85546875,
          57.5390625
        ],
        [
          8.4453125,
          54.66796875
        ],
        [
          8.1796875,
          51.01171875
        ],
        [
          1.80859375,
          49.859375
        ],
        [
          -3.765625,
          53.24609375
        ],
        [
          -9.18359375,
          60.21484375
        ],
        [
          -9.48046875,
          74.0546875
        ],
        [
          -0.15234375,
          74.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZxNAr1CrYujB5UFvY2ANV",
      "type": "draw",
      "x": 479.890625,
      "y": 523.15234375,
      "width": 23.203125,
      "height": 59.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18701657,
      "version": 98,
      "versionNonce": 46453337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.671875,
          3.08203125
        ],
        [
          -9.9453125,
          17.04296875
        ],
        [
          -6.29296875,
          20.87109375
        ],
        [
          1.28515625,
          22.9765625
        ],
        [
          4.02734375,
          20.23046875
        ],
        [
          -2.4375,
          12.078125
        ],
        [
          -12.4921875,
          11.07421875
        ],
        [
          -16.50390625,
          17.9453125
        ],
        [
          -15.6484375,
          29.328125
        ],
        [
          -12.234375,
          33.140625
        ],
        [
          6.69921875,
          35.23046875
        ],
        [
          -5.3125,
          33.6484375
        ],
        [
          -14.1640625,
          38.10546875
        ],
        [
          -15.7109375,
          40.55078125
        ],
        [
          -11.98828125,
          49.453125
        ],
        [
          -11.9921875,
          54.91015625
        ],
        [
          -3.859375,
          59.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PFkj7pGkUoTI1icIvL6TL",
      "type": "text",
      "x": 232.0078125,
      "y": 540.15625,
      "width": 216,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963923961,
      "version": 98,
      "versionNonce": 2131435321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "import 'modules/add.js'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Y26NEy-xdHNmdOMqV9PUH",
      "type": "arrow",
      "x": 486.13639833530806,
      "y": 583.8669059039881,
      "width": 216.22297666469194,
      "height": 62.59737465398814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332126807,
      "version": 159,
      "versionNonce": 264078071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.22297666469194,
          -62.59737465398814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRbBcqyQivHUT5OEjmT_I",
        "focus": 1.3616517874842187,
        "gap": 12.304111352667292
      },
      "endBinding": null
    },
    {
      "id": "SRbBcqyQivHUT5OEjmT_I",
      "type": "text",
      "x": 485.3629867927003,
      "y": 524.7094726232112,
      "width": 216,
      "height": 19,
      "angle": 6.035067997163973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619067543,
      "version": 343,
      "versionNonce": 1997114361,
      "isDeleted": false,
      "boundElementIds": [
        "Y26NEy-xdHNmdOMqV9PUH"
      ],
      "text": "GET /app/modules/add.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "xjA1j9615jYAFaXq4GHg5",
      "type": "arrow",
      "x": 707.109375,
      "y": 531.421875,
      "width": 286.85546875,
      "height": 119.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700949721,
      "version": 43,
      "versionNonce": 1728736057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.85546875,
          -119.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1dpLjetMxm5SIxzNEvWry",
      "type": "arrow",
      "x": 1000.5703125,
      "y": 421.49609375,
      "width": 294.73828125,
      "height": 133.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898613463,
      "version": 45,
      "versionNonce": 236938647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294.73828125,
          133.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "P2Gdq2ykszOylmx_itvDp",
      "type": "arrow",
      "x": 700.69921875,
      "y": 568.3359375,
      "width": 219.0625,
      "height": 43.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915003737,
      "version": 25,
      "versionNonce": 665880025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.0625,
          43.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "x6VYnSinHOcxn1QzZLERd",
      "type": "draw",
      "x": 474.96875,
      "y": 612.55859375,
      "width": 42.9140625,
      "height": 52.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306927159,
      "version": 81,
      "versionNonce": 773561655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.96875,
          5.83984375
        ],
        [
          -26.02734375,
          18.71484375
        ],
        [
          -27.49609375,
          23.01953125
        ],
        [
          4.51953125,
          23.90625
        ],
        [
          6.4609375,
          19.359375
        ],
        [
          0.52734375,
          16.86328125
        ],
        [
          -10.66796875,
          16.12109375
        ],
        [
          -24.09765625,
          20.19921875
        ],
        [
          -26.42578125,
          25.01953125
        ],
        [
          -24.40234375,
          28.80859375
        ],
        [
          -20.0625,
          31.64453125
        ],
        [
          15.16015625,
          35.82421875
        ],
        [
          15.41796875,
          33.94140625
        ],
        [
          8.859375,
          31.6484375
        ],
        [
          -4.515625,
          32.640625
        ],
        [
          -9.16796875,
          37.1484375
        ],
        [
          -12.5078125,
          48.84375
        ],
        [
          -8.3671875,
          51.8984375
        ],
        [
          2.53125,
          52.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "whE6BPkTRALHQooAW3xyB",
      "type": "text",
      "x": 510.44921875,
      "y": 654.9140625,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148977081,
      "version": 8,
      "versionNonce": 521390519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}