body
    height: 100vh

.title
    text-align: center
    width: 100%
    padding-top: 10%

.container
    display: flex

    justify-content: center

.form
    background-color: turquoise
    padding: 50px
    align-items: center
    display: flex
    flex-direction: column
    width: 50%
    border-radius: 20px

    &__item
        width: 80%

        &--last
            margin-bottom: 20px

    &__button
        width: 40%

.error
    font-size: 20px
    font-weight: bold
    color: red

#login
    display: none

#register
    display: flex
