.button
    color: black
    font-weight: bold
    font-size: 1.4em
    border: 0
    padding: 15px
    padding-right: 20px
    padding-left: 20px
    border-radius: 20px

    &--default
        background-color: white

    &--highlight
        background-color: lightblue

    &--danger
        background-color: crimson

    &--small
        padding: 10px
        font-size: 1.2em
