
.bem-demo
    display: flex
    flex-direction: column
    align-items: center

.title
    padding-top: 1.5em
    padding-bottom: 1.5em

.button
    padding: 10px
    margin-right: 5px
    font-size: 1.1em
    color: blue
    border: 2px solid darkgray

    &--success
        background-color: lightgreen
        border: 4px solid lime
        color: black

    &--danger
        color: crimson
        border: 6px dashed crimson

// ========================

.tiles-demo
    display: flex
    flex-direction: column
    align-items: center

.tiles-container
    display: flex

    &__horizontal
        flex-direction: column

.tiles
    background-color: lightblue

    &__horizontal
        height: 300px
        width: 610px
        margin-bottom: 10px

    &__vertical
        width: 300px
        height: 610px

        &--left
            margin-right: 10px

        &--right
            margin-left: 10px

.bem-school
    margin-bottom: 500px

.list-item
    font-size: 25px

    &__highlight
        color: darkgreen

        &--underline
            text-decoration: underline

        &--border
            border: 2px solid red

    &--removed
        text-decoration: line-through

//     #maria-lunarillos {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .tiles-container {
//   display: flex;
// }

// .horizontal-tiles-container {
//   display: flex;
//   flex-direction: column;
// }

// .tiles {
//   background-color: red;
// }

// .vertical {
//   width: 300px;
//   height: 610px;
// }

// .right {
//   margin-right: 10px;
// }
// .left {
//   margin-left: 10px;
// }

// .horizontal {
//   height: 300px;
//   width: 610px;
//   margin-bottom: 10px;
// }
